[db_config]
db: db_name
schema: schema_name
user: user_name
password: password
host: hostname_or_ip


[mail_config]
domain_host: your.domain.somthing
domain_port: port
sender_mail: sender_mail
sender_pwd: sender_pwd
mail_to: info@bgeo.es

